steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/test-post:test-post', '-f', './postprocess/docker_aggregator', './postprocess' ]
images:
- 'gcr.io/$PROJECT_ID/test-post:test-post'
