steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/quickstart-image:quickstart-image', './postprocess' ]
images:
- 'gcr.io/$PROJECT_ID/quickstart-image:quickstart-image'
